RecipeBook/RecipeBook/RecipeBook/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.RecipePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="RecipeTitle" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="didn't get nothin!" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="RecipeIngredients" Text="Insert Ingredients Here" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                <Image Source="imagenotfound.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="RecipeDescription" Text="Insert Description Here" BackgroundColor="White" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="RecipeDirections" Text="Insert Instruction Here" BackgroundColor="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
            <Button Text="Home Page" BackgroundColor="Blue" Clicked="Button_Clicked" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>