RecipeBook/RecipeBook/RecipeBook/RecipeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.RecipeList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RecipeView" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem  Clicked="miEditRecipe_Clicked" CommandParameter="{Binding RecipeID}" Text= "Edit Recipe" />
                                <MenuItem  Clicked="miDeleteRecipe_Clicked" CommandParameter="{Binding RecipeID}" Text= "Delete Recipe" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding DisplayName}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RecipeView_ItemTapped" CommandParameter="{Binding RecipeID}"/>
                                </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Home Page" BackgroundColor="Blue" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>